rootProject.name = 'f-genius'
include 'Lab1:Banks'
include 'Lab1:Console'
include 'Lab2:Cats'
include 'Lab2:Cats:dao'
include 'Lab2:Cats:service'
include 'Lab3'
include 'Lab3:dao'
findProject(':Lab3:dao')?.name = 'dao'
include 'Lab3:service'
findProject(':Lab3:service')?.name = 'service'
include 'Lab3:controller'
findProject(':Lab3:controller')?.name = 'controller'
include 'Lab3:models'
findProject(':Lab3:models')?.name = 'models'

