rootProject.name = 'f-genius'
include 'Lab1:Banks'
include 'Lab1:Console'
include 'Lab2:Cats'
include 'Lab2:Cats:dao'
include 'Lab2:Cats:service'
include 'Lab3'
include 'Lab3:dao'
include 'Lab3:service'
include 'Lab3:controller'
include 'Lab3:models'
include 'Lab4'
include 'Lab4:controller'
include 'Lab4:models'
include 'Lab4:repository'
include 'Lab4:service'
include 'Lab5'
include 'Lab5:Cats'
include 'Lab5:Owners'
include 'Lab5:Web'
include 'Lab5:Models'