spring.datasource.url= jdbc:postgresql://localhost:5432/
spring.datasource.username= postgres
spring.datasource.password= lshev
spring.application.name=ServiceApplication
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
server.port=8088