spring.datasource.url= jdbc:postgresql://localhost:5432/
spring.datasource.username= postgres
spring.datasource.password= lshev
spring.application.name=WebApplication
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
server.port=8080

spring.rabbitmq.host = 127.0.0.1
spring.rabbitmq.password = shev
spring.rabbitmq.port = 5672
spring.rabbitmq.username = shev
spring.rabbitmq.exchange = cat.exchange
spring.rabbitmq.routingkey = cat.routingkey
spring.rabbitmq.virtual-host=owner-cat