plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.5'
    id 'io.spring.dependency-management' version '1.1.0'
}

group 'ru.shev'
version 'unspecified'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(path: ':Lab3:models')
    implementation project(path: ':Lab3:dao')
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    compileOnly 'org.projectlombok:lombok:1.18.26'
    annotationProcessor 'org.projectlombok:lombok:1.18.26'
    testCompileOnly 'org.projectlombok:lombok:1.18.26'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.26'

    implementation platform('org.springframework.boot:spring-boot-dependencies:3.0.5')
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')

    testCompileOnly 'org.assertj:assertj-core:3.11.1'
    testCompileOnly 'org.assertj:assertj-core:3.23.1'

    testImplementation "org.mockito:mockito-core:3.+"
    testCompileOnly 'org.mockito:mockito-junit-jupiter:4.8.1'
}

test {
    useJUnitPlatform()
}